.principalContent {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionsContent {
    display: flex;
    flex-direction: column;

    width: 80%;
    padding: 4rem;
    gap: 4rem;

    section {
        background: var(--green-100);
        padding: 4rem;
        border-radius: 8px;
        box-shadow: 1px 3px 6px black;
    }

    h2 {
        margin-bottom: 1rem;
        font-weight: 600;
        font-size: 1.8rem;
    }

    p {
        margin-bottom: .8rem;
        text-align: justify;
        font-size: 1.1rem;
    }

    h3 {
        margin: 2rem 0;
        font-size: 1.3rem;
        text-align: center;
    }

    ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: .4rem;

        li {
            list-style-type: none;
        }
    }
}

.header {
    display: flex;
    align-items: center;
    gap: 2rem;

    position: relative;
    top: 0;
    z-index: 1;

    width: 100%;
    height: 9rem;
    padding: 1rem;

    background: linear-gradient(180deg, rgb(40, 145, 77) 23%, rgba(0,0,0,1) 100%);

    color: var(--gray-100);
    font-size: 2rem;

    img {
        height: 7rem;
        width: 7rem;
    }
}

.footer {
    width: 100%;
    padding: 1rem;
    background: var(--green-300);

    color: var(--gray-100);
    font-size: 1rem;

    bottom: 0;
    position: relative;
    z-index: 1;
}